.{
    .name = .parquet,
    .version = "1.0.1",

    .fingerprint = 0xffe527805a8350d7,
    .minimum_zig_version = "0.15.0-dev.1254+c9ce1debe",

    .dependencies = .{
        .ariadne = .{
            .url = "git+https://github.com/sakugoutai/ariadne#563cf5591e9e45546b014ce435edc9dc59142c88",
            .hash = "ariadne-1.0.1-87xNpWihAADkdMBcUeH8OARJf_TLFyZsldLSouuLjx2W",
        },
    },

    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "examples",
        "src",
        "test",
        "LICENSE",
        "README.md",
    },
}
