.{
    .name = .Parquet,
    .version = "1.0.0",

    .fingerprint = 0x30581e1ccbd935ee,
    .minimum_zig_version = "0.15.0-dev.889+b8ac740a1",

    .dependencies = .{
        .ariadne = .{
            .url = "git+https://github.com/sakugoutai/ariadne#26a69c9025805dfc10714c1d82c3b3f577ce74ca",
            .hash = "ariadne-1.0.0-YJY0oiChAADn6y0OukhjvkiJeX05XMij7IAkPmzJAnQ0",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "examples",
        "src",
        "test",
        "LICENSE",
        "README.md",
    },
}
