.{
    .name = .parquet,
    .version = "1.0.1",

    .fingerprint = 0xffe527805a8350d7,
    .minimum_zig_version = "0.15.0-dev.1254+c9ce1debe",

    .dependencies = .{
        .ariadne = .{
            .url = "git+https://github.com/sakugoutai/ariadne#6a236e097a76ee3e3bdd36341f162609bbd09097",
            .hash = "ariadne-1.0.1-87xNpT6hAAAPXlqQ-JMlnQmvCljt_5lX_CAQa28VrK5-",
        },
    },

    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "examples",
        "src",
        "test",
        "LICENSE",
        "README.md",
    },
}
